<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LessonCounter.exe" version="1.0.0.2" publicKeyToken="a2e442d26fc39a9a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sayaç.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LessonCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LessonCounter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LessonCounter.exe" size="233952">
      <assemblyIdentity name="LessonCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RnLFibMGnuYaBh3n+YmnoOnWPg5Am4adLpJefJIJNeY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LessonCounter.exe.config" size="1046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1jm7nfM3oM/zXMgjLgQi+7PC4c9fOp1QMWVMZ1/o/cc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sayaç.ico" size="106555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6pDsD1fdZim5bbFuVK8zzX2z8YRpzlafzrA+6XAjvyw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UCHU5KP\Selim" issuerKeyHash="736e8670b7cd9a919f0caa494b98e48a97608f78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PZcObLeqxZEdjL2/uOOOFw9JAGVPyLpeOkJeoBYoxAo=</DigestValue></Reference></SignedInfo><SignatureValue>RYOg2/jSmj8Nool/SKn2d5S0LUqs7kIDEsAfEQu7U1dQ7bP3JaFPdmHzUv5aKdmp60J56B1yQMubCI7YpBisRMoR3AblN7K0pHbuoVvGM5osXXvulmQn0HQKGZJriCqQT2qaP+mV8SCBBYpwqgWopiqty4oYkRhGjmkbWMONzUo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>roaFSNg3Wd004+rPCcv38e72OJhEGH2gSbUXFkZXFxzoRJIkcY3vh69txhxeZgdnEhJmpaXXSQGo8hMas/0XpGXjSV7qmhG2BQXFK2HYQ883OimYrHaE8Iy/JUkYQzgixiGGjwUOJsR/41onH5/Aa/xRxmBTEWnOZPHFc4Rc7QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ac42816a05e423a5ebac84f6500490f178ee3b8bfbd8c1d91c5aab76c0e973d" Description="" Url=""><as:assemblyIdentity name="LessonCounter.exe" version="1.0.0.2" publicKeyToken="a2e442d26fc39a9a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UCHU5KP\Selim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jj71h5FAf5fVseYWlKKvPlerPlXFPlm/VIsLU9aAqx4=</DigestValue></Reference></SignedInfo><SignatureValue>iuZAjKi/4EflmbQJXfKJz1HqC7iLDfEpdf2fVqobrkN7QbPHeHIT71LGXefKkizcCjZptp+IbABjVVoFT7EdhtMgPz7D+qTZ1ZdcI8F5qpXcbRHDokxFvSr2CzcFUmYrlNpy2iE+DXZPARGdzVqHpOQgQPfvm64h1j2tCP98cz8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>roaFSNg3Wd004+rPCcv38e72OJhEGH2gSbUXFkZXFxzoRJIkcY3vh69txhxeZgdnEhJmpaXXSQGo8hMas/0XpGXjSV7qmhG2BQXFK2HYQ883OimYrHaE8Iy/JUkYQzgixiGGjwUOJsR/41onH5/Aa/xRxmBTEWnOZPHFc4Rc7QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQjb8PnG/w6FO/7dFVHjoVjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAQwBIAFUANQBLAFAAXABTAGUAbABpAG0wHhcNMjExMjExMTUwMTQ0WhcNMjIxMjExMjEwMTQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAQwBIAFUANQBLAFAAXABTAGUAbABpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK6GhUjYN1ndNOPqzwnL9/Hu9jiYRBh9oEm1FxZGVxcc6ESSJHGN74evbcYcXmYHZxISZqWl10kBqPITGrP9F6Rl40le6poRtgUFxSth2EPPNzopmKx2hPCMvyVJGEM4IsYhho8FDibEf+NaJx+fwGv8UcZgUxFpzmTxxXOEXO0BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIuz6hvmt203LOc0NY110gd6ygoTnWN4KRK45XwCpBCl1r5G30DiirZOqAYoXoDyLCWd/b+qJYN/XMXl7eDA+Onz9Q4Iq6RnubfmBOYKU0CEgPCM7a/mlBLr/l3nc81dqtjFppWD+3A+oeCNMiPzG8QjSlK4os1h8Fxg71zHj3Js=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>