<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WelcomeAboardCaptain.exe" version="0.2.0.2" publicKeyToken="14c22424ef5b918a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cyclops.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WelcomeAboardCaptain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WelcomeAboardCaptain.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WelcomeAboardCaptain.exe" size="5424608">
      <assemblyIdentity name="WelcomeAboardCaptain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CdGb6kcCZgvnUL/7O6VlbA1MzrWa/c8AqHCGqXpvzDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cyclops.ico" size="152126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/UQFuoG5YUZAwpF8wBxRkm/qdsE02X9DP9mGisfNH9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WelcomeAboardCaptain.exe.config" size="1073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s4TR+lNvTNdpWjFA5mxPg75BYDW+ULdlqkowzIzp1ws=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UCHU5KP\Selim" issuerKeyHash="203db42c7fb9bf99eb12b65f3ea1199030bab4f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UZ41j9B0KbNYz6ipkXdkHICHDmyGxoSfzP2pMt3beXs=</DigestValue></Reference></SignedInfo><SignatureValue>E6PQyeu33NNAZXhSPqe80Rot9zS19ybsmNGywZ4J5N3plxOzpVA+FbXBs0ilQuEU9Ksl30OmgfXxruMzWtcPSGoo1xNaE89lDM80SRwpbzM+wAcFDKEXn0/Eo1KuqPmT3pecxFZgXnmrKROeaIm1+9RrHZnIDSgXS7c5binNj8A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t8F+JehH2TQJNp73f33s6ZWbNHVeGTw1A0DX6H51imeqB725wnBYj7l+1unckrJ6Kq7272y2Ee5cc6mUfm9ouB1MlfrK2XEBnvhIjU6ROWwh4ThSBxNE7S2UW3tjk7sL4g4WYQga3BXLoy0ZZSydrG/aPKeLOpsU5VchC/Z95xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b79dbdd32a9fdcc9f84c6866c0e87801c647791a9a8cf58b32974d08f359e51" Description="" Url=""><as:assemblyIdentity name="WelcomeAboardCaptain.exe" version="0.2.0.2" publicKeyToken="14c22424ef5b918a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UCHU5KP\Selim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3wJz3MKvR7uvsRWLdgHzATA+y7d74JylFZdG24LitDU=</DigestValue></Reference></SignedInfo><SignatureValue>rd5dJEl7IULKvhNkrxa6gz27AZ0e8sRhnTUYxqbIlHrsL1a4N9e97MBHBfP5iJyZr9cG78u0uVt6Gz7cUELg1DW1yKu6e0VAP2/fU5c5Lgck8MrQS0qp4Ev7DzJxXQpqP5kD5ttV4ZbPmYgJ9oKEGCS1fgHp3bN0o0rtBRBU/y0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t8F+JehH2TQJNp73f33s6ZWbNHVeGTw1A0DX6H51imeqB725wnBYj7l+1unckrJ6Kq7272y2Ee5cc6mUfm9ouB1MlfrK2XEBnvhIjU6ROWwh4ThSBxNE7S2UW3tjk7sL4g4WYQga3BXLoy0ZZSydrG/aPKeLOpsU5VchC/Z95xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQL49e/GeViodKTGymGa/H3zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAQwBIAFUANQBLAFAAXABTAGUAbABpAG0wHhcNMjIxMTEyMDcyMDU5WhcNMjMxMTEyMTMyMDU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAQwBIAFUANQBLAFAAXABTAGUAbABpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfBfiXoR9k0CTae93997OmVmzR1Xhk8NQNA1+h+dYpnqge9ucJwWI+5ftbp3JKyeiqu9u9sthHuXHOplH5vaLgdTJX6ytlxAZ74SI1OkTlsIeE4UgcTRO0tlFt7Y5O7C+IOFmEIGtwVy6MtGWUsnaxv2jynizqbFOVXIQv2fecVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKuWQgl5KK7O+OuPikCDvjJ3sKx4zwbQSeZogu37fNsksHKWmXX4zxkiip4g72v1W5kD3v7HcvLlPAPxf5SnerPX9V4PzXobSAUC8VX3c5ZpsK4ynlJadE7blFm5tsPExE4ABcWGIKFYpLyAZ0nV7KHKff6jQr8b4d/Nb4jrZsGo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>